#include "lib\Utils.jsee"

function createWord(len){
	var chars = "qwertyuiopasdfghjklzxcvbnm1234567890ZXCVBNMASDFGHJKLPOIUYTREWQ";
	var word = "";
	for(var i=0;i<len;i++){
		word += chars[Math.floor(Math.random() * chars.length)];
	}
	return word;
}


//マクロ呼び出し元のドキュメント
var macroReqDoc = document;

//各種必要情報
var yPos = macroReqDoc.selection.GetActivePointY(eePosLogical);
var lineStr = macroReqDoc.getLine(yPos);
var header = createWord(5);
if(macroReqDoc.getLine(yPos) !== "")
	header = macroReqDoc.getLine(yPos);
var fileName = header + "_" + createWord(5) + "_" + createWord(5) + "_" + createWord(5);
var newFileFullName = macroReqDoc.Path + "\\" + fileName + ".md";

//ファイルの作成と保存
editor.ExecuteCommandByID(4096);  // 新規
document.activate();
document.save(newFileFullName);
document.close();

//生成ファイルへの参照パス(file:～)を書き込む
macroReqDoc.selection.selectLine();
macroReqDoc.selection.text = "file:" + fileName + ".md";

////生成したファイルを開く
//editor.newFile();
//editor.openFile(newFileFullName);
