#include "lib\Utils.jsee"
#include "lib\EeObjectHelper.jsee"

function main(){
	var util = createUtils();
	var now = util.createNichiji();
	var isEmptyRow = eEObjectHelper.isEmptyRow();

	if(isEmptyRow){
		document.selection.text = "+ " + now.getYmdStr() + " : (" + now.getHmStr() + "～"
		return;
	}
	
	var rowText = eEObjectHelper.getCurrentRowText();
	var tailChar = rowText[rowText.length - 1];
	
	if(tailChar === "～"){
		document.selection.text += now.getHmStr() + "、";
		return;
	}
	
	if(tailChar === "、" || tailChar === "("){
		document.selection.text += now.getHmStr() + "～";
		return;
	}
}

main();

